# PangPangWeb

./: pangpang.sql  pom.xml
src/main/java/com/pangpang/: Application.java
src/main/java/com/pangpang/controller/: HelloController.java  OrderController.java  UserController.java
src/main/java/com/pangpang/enums/: UserSexEnum.java
src/main/java/com/pangpang/mapper/: OrdersMapper.java  UserMapper.java
src/main/java/com/pangpang/pojo/: Orders.java  UserEntity.java
src/main/java/com/pangpang/service/: OrdersService.java
src/main/java/com/pangpang/service/impl/: OrdersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
