## 数据源配置
#spring.datasource.url=jdbc:mysql://10.1.100.240:3306/test_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=88877007
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.pangpang.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


##tomcat端口
server.port=8888

##log
logging.config=classpath:spring-logback.xml
logging.path=/var/log/pangpang